{
  "id_map": {
    "GUI": 9,
    "ENTITY": 20
  },
  "mod_elements": [
    {
      "name": "Picsounium",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsouniumtab",
      "type": "tab",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsouniumingot",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PicsouniumOre",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WoodenCrate",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WoodenCrategui",
      "type": "gui",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "Iron_Crate",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CaveGlass",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsouniumrecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oriumnugget",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OriumOre",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oriumingot",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nitium",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OriumIngotRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titanium",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumIngotrecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oriumblock",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsouniumblockrecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsouniumingotrecipe2",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titanium_Crate",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumCrategui",
      "type": "gui",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      }
    },
    {
      "name": "ExplodingBubblesBulletHitsBlock",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ExplodingBubbles",
      "type": "gun",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "TitaniumBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Picsounium_Spike",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orium_Spike",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsounium_spike_process",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Orium_spike_process",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Woodencraterecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironcraterecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumcraterecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oriumorerecipenoglitch",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HammerTierIBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HammerTierI",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PicsouniumArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PicsouniumArmor",
      "type": "armor",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TitaniumSpike",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsouniumarmor0",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsounium_armor_1",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsounium_armor_2",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsounium_armor_3",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsounium_oPickaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsounium_oAxe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsounium_oSword",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsounium_oShovel",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsounium_oPickaxeRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsounium_oAxeRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsounium_oSwordRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsounium_oShovelRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OriumPickaxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OriumAxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OriumSword",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OriumShovel",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OriumPickaxeRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OriumAxeRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OriumSwordRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OriumShovelRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumblockrecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumingotrecipe1",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oriumblockrecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oriumingotrecipe1",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dynamitefire",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dynamite",
      "type": "gun",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "DynamiteBulletHitsBlock",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Picsouniumdynafire",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pycsounium_dynamite",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PicsouniumDynamite",
      "type": "gun",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      }
    },
    {
      "name": "Oriumdynafire",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orium_dynamite",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OriumDynamite",
      "type": "gun",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4
      }
    },
    {
      "name": "Dynamiterecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsouniumstick",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PicsouniumDynarecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oriumstick",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oriumdynarecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsouniumstickrecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oriumstickrecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NitiumOre",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Popitium",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FakeWaterMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FakeWater",
      "type": "fluid",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bounceblock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BounceblockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Picsounium_hammer",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orium_Hammer",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HAMmer",
      "type": "tool",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumLuckyblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orium",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "OriumBootsTickEvent",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Titaniumhammerrecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PicsouniumHammerrecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OriumHammerREcipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lemod",
      "type": "achievement",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeTitane",
      "type": "achievement",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsouniumadvance",
      "type": "achievement",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Agoodstorage",
      "type": "achievement",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "A_Better_storage",
      "type": "achievement",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "The_best_storage",
      "type": "achievement",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AGoodSword",
      "type": "achievement",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oriumadvance",
      "type": "achievement",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oriumingotadvance",
      "type": "achievement",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AnExcellentSword",
      "type": "achievement",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AGoodVision",
      "type": "achievement",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AGoodSpeed",
      "type": "achievement",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Boom",
      "type": "achievement",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BetterBoom",
      "type": "achievement",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheBestBoom",
      "type": "achievement",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Whynotuseahammer",
      "type": "achievement",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ABetterHammer",
      "type": "achievement",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheBetsHammer",
      "type": "achievement",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WhataHam",
      "type": "achievement",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Caveglassrecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironcrategui",
      "type": "gui",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 6
      }
    },
    {
      "name": "Sablingsplingeul",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlingeulLog",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlingeulLeaves",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Olingeultreepousse",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SablingsplingeulOnBlockRightClicked",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SablingsplingeulUpdateTick",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FakeWaterbucketrecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Explodingbubble",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bounce_block_mega",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Creativebounceblock",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CreativeItem",
      "type": "tab",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BadPotionPotionStartedapplied",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PicsouniumappleFoodEaten",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Picsouniumapple",
      "type": "food",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumspikerecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsouniumspikerecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OriumSPikerecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bounceblockrecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lightblock",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lightblock2",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightblockBlockAdded",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lightblock2OnBlockRightClicked",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Light",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Money",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roadblock",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roadline",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roadline2",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roadrecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roadrecipe1",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roadrecipe2",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titanium_boots_tick_update",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Titaniumarmor",
      "type": "armor",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Titaniumarmor0",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titanium_armor1",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titanium_armor2",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titanium_armor3",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titanium_Axe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titanium_pickaxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titanium_shovel",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titanium_Sword",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumaxerecipe",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titanium_pickaxe_recipe",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titanium_shovel_recipe",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titanium_sword_recipe",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsounium_Luckyblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orium_Lucky_Block",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Trophee",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Xpbubbles",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "XpbubblesRightClickedInAir",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TropheeUpdateTick",
      "type": "procedure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Special_Lucky_Block",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Naligator_Hat",
      "type": "armor",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "eb": false,
        "ec": false,
        "el": false
      }
    },
    {
      "name": "Oriumarmorrecipe0",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orium_Armor_recipe_1",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orium_armor_recipe_2",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orium_Armor_Recipe_3",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BadBoomerangtexture",
      "type": "item",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BadBoomerang",
      "type": "gun",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 9
      }
    },
    {
      "name": "Halloween_Hat",
      "type": "armor",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "eb": false,
        "ec": false,
        "el": false
      }
    },
    {
      "name": "Originel_Hat",
      "type": "armor",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "eb": false,
        "ec": false,
        "el": false
      }
    },
    {
      "name": "Beta_hat",
      "type": "armor",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "eb": false,
        "ec": false,
        "el": false
      }
    },
    {
      "name": "Blockrecipe0",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Block_recipe_1",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Badboomerangrecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagicWand",
      "type": "gun",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 12
      }
    },
    {
      "name": "Wandparticule",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagicWandWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Magicwandswitch",
      "type": "command",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Magic_wand_1",
      "type": "gun",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 13
      }
    },
    {
      "name": "F",
      "type": "keybind",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Magic_Wand_2",
      "type": "gun",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 14
      }
    },
    {
      "name": "MagicWand2BulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Magic_wand_3",
      "type": "gun",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 15
      }
    },
    {
      "name": "Magicwand3BulletHitsBlock",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Magic_wand_4",
      "type": "gun",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 16
      }
    },
    {
      "name": "Magicwand4BulletHitsPlayer",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Magic_wand_5",
      "type": "gun",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 17
      }
    },
    {
      "name": "Magicwand5BulletHitsBlock",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Magic_wand_6",
      "type": "gun",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 18
      }
    },
    {
      "name": "Magicwand6BulletHitsBlock",
      "type": "procedure",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ligtning0",
      "type": "procedure",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bad_Magic_Wand",
      "type": "gun",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 20
      }
    },
    {
      "name": "BadMagicWandWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Badmagicwandrep",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Magic",
      "type": "achievement",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Voldemort",
      "type": "achievement",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BadMagicWandRangedItemUsed",
      "type": "procedure",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BadMagicWandBulletHitsPlayer",
      "type": "procedure",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FOnKeyPressed",
      "type": "procedure",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Lucky_Hat",
      "type": "armor",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "eb": false,
        "ec": false,
        "el": false
      }
    },
    {
      "name": "Loupopo_hat",
      "type": "armor",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "eb": false,
        "ec": false,
        "el": false
      }
    },
    {
      "name": "Loupopo_hat_censored",
      "type": "armor",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "eb": false,
        "ec": false,
        "el": false
      }
    },
    {
      "name": "Picsou06_hat",
      "type": "armor",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "eb": false,
        "ec": false,
        "el": false
      }
    },
    {
      "name": "LuckyblockGuirecipe",
      "type": "gui",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 9
      }
    },
    {
      "name": "Luckyblockprocess",
      "type": "procedure",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Orium_shovel_process",
      "type": "procedure",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Open_hat",
      "type": "armor",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "eb": false,
        "ec": false,
        "el": false
      }
    },
    {
      "name": "Noelhat",
      "type": "armor",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "eb": false,
        "ec": false,
        "el": false
      }
    },
    {
      "name": "Plingueltree",
      "type": "structure",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Phantom",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Destructortieri",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Destructor_tier_ii",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Destructor_tier_iii",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Destructor_tier_iv",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Plingeulrecipe",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Destructorrecipe0",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Destructorrecipe1",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Destructorrecipe2",
      "type": "recipe",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Destructorrecipe3",
      "type": "recipe",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtriciumOre",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtriciumBlock",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtriciumNugget",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumingot",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumstick",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumnugetrecipe0",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumingotrecipe",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumblockrecipe",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumingotrecipe1",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumstickrecipe",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atricium_Hammer",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumhammerrecipe",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atricium_sword",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumswordrecipe",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OriumBodyTickEvent",
      "type": "procedure",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Atriciumarmor",
      "type": "armor",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Atriciumhelmetrecipe",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumchesplaterecipe",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumleggin",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumbootsrecipe",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumhammerevent",
      "type": "achievement",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumnuggetadvance",
      "type": "achievement",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumingotadvance",
      "type": "achievement",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WhatSuckingSword",
      "type": "achievement",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumarmoradvance",
      "type": "achievement",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atricium_Axe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtriciumswordToolInHandTick",
      "type": "procedure",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Atricium_Pickaxe",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atricium_lucky_block",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Banana_shovel",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Banana",
      "type": "achievement",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtriciumPickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AtriciumHammerBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CreativeSword",
      "type": "tool",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtriciumHoe",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atricium_Shovel",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lkmsve6ih5puqjng0mt2CommandExecuted",
      "type": "procedure",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Lkmsve6ih5puqjng0mt2",
      "type": "command",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Code_hat_1",
      "type": "command",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Codehat1CommandExecuted",
      "type": "procedure",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ChapeaubetaCommandExecuted",
      "type": "procedure",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Chapeaubeta",
      "type": "command",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OriginelhatCommandExecuted",
      "type": "procedure",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Originelhat",
      "type": "command",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NoelhatcoCommandExecuted",
      "type": "procedure",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Noelhatco",
      "type": "command",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HalloweenhatCommandExecuted",
      "type": "procedure",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Halloweenhat",
      "type": "command",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LoupopohatCommandExecuted",
      "type": "procedure",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Loupopohat",
      "type": "command",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrandpartageCommandExecuted",
      "type": "procedure",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Grandpartage",
      "type": "command",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OuverturehatCommandExecuted",
      "type": "procedure",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ouverturehat",
      "type": "command",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CanabasFoodEaten",
      "type": "procedure",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Canabas",
      "type": "food",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Canabasrecipe",
      "type": "recipe",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Canabasadvanc",
      "type": "achievement",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sucrecuit",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hotsugarrecipe",
      "type": "recipe",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Texturemod",
      "type": "item",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nitiumrecipe",
      "type": "recipe",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atriciumpickaxerecipe",
      "type": "recipe",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Server",
      "type": "block",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Decoserv",
      "type": "block",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Factionblock",
      "type": "block",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Faction_Lucky_Block",
      "type": "block",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bamboo",
      "type": "block",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BambooUpdateTick",
      "type": "procedure",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BambooBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ServerUpdateTick",
      "type": "procedure",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AtriciumOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Itsaruby",
      "type": "achievement",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumLuckyblockad",
      "type": "achievement",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Picsounium_Lucky_Block",
      "type": "achievement",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orium_Lucky_block",
      "type": "achievement",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atricium_Lucky_BLock",
      "type": "achievement",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Special_Lucky_BLock",
      "type": "achievement",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Faction_Lucky_BLock",
      "type": "achievement",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [
    {
      "name": "magic_wand",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "avada_kedavra",
      "file": "arry_otter_vada_edavra_rim",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.oriumdynafire.name": "Oriumdynafire",
      "item.titanium.name": "Titanium",
      "item.atriciumingot.name": "Atricium ingot",
      "item.hammertieri.name": "Titanium Hammer",
      "tile.picsounium.name": "Picsounium",
      "tile.orium_lucky_block.name": "Orium Lucky Block",
      "tile.plingeullog.name": "Plingeul Log",
      "advancements.canabasadvanc.title": "Yeah Man...",
      "item.atriciumarmorbody.name": "Atricium Body",
      "advancements.anexcellentsword.descr": "This sword will scare the bravest fighter of this world",
      "item.halloween_hatlegs.name": "Cape Leggings",
      "item.loupopo_hat_censoredbody.name": "Chapeau de naligator",
      "item.open_hatlegs.name": "Cape Leggings",
      "item.picsou06_hatbody.name": "Chapeau de naligator",
      "tile.atricium_lucky_block.name": "Atricium Lucky Block",
      "advancements.boom.descr": "You got hold of dynamites",
      "tile.orium_spike.name": "Orium Spike",
      "item.money.name": "Money",
      "tile.caveglass.name": "Cave Glass",
      "tile.bounceblock.name": "Bounce block",
      "item.oriumdynamite.name": "Orium Dynamite",
      "advancements.atriciumhammerevent.title": "The Best Hammer",
      "tile.faction_lucky_block.name": "Faction Lucky Block",
      "item.atriciumnugget.name": "Atricium Nugget",
      "key.mcreator.f": "Sortillge switch",
      "item.bad_magic_wand.name": "Bad Magic Wand",
      "item.lucky_hatboots.name": "Cape Boots",
      "item.titanium_shovel.name": "Titanium Shovel",
      "item.badboomerang.name": "Bad Boomerang",
      "item.picsounium_osword.name": "Picsounium Sword",
      "tile.atriciumore.name": "Atricium Ore",
      "item.noelhatboots.name": "Cape Boots",
      "item.atricium_sword.name": "Atricium Sword",
      "item.canabas.name": "Canabas",
      "item.magic_wand_3.name": "Magic Wand",
      "item.popitium.name": "Popitium",
      "advancements.titaniumluckyblockad.descr": "First Titanium Lucky Block",
      "item.picsouniumstick.name": "Picsounium stick",
      "item.magic_wand_5.name": "Magic Wand",
      "tile.woodencrate.name": "Wooden Crate",
      "tile.lightblock2.name": "Lightblock2",
      "item.titaniumarmorbody.name": "Titanium Body",
      "tile.roadblock.name": "Road block",
      "item.sucrecuit.name": "Hot sugar",
      "item.titanium_pickaxe.name": "Titanium Pickaxe",
      "item.titaniumarmorhelmet.name": "Titanium Helmet",
      "advancements.agoodspeed.descr": "These boots appear to have been attached to their leggings to provide that quickness of movement",
      "advancements.titaniumluckyblockad.title": "Titanium Lucky Block",
      "item.oriumstick.name": "Orium stick",
      "advancements.the_best_storage.title": "The Best Storage?",
      "item.destructortieri.name": "Destructor Tier I",
      "item.magicwand.name": "Magic Wand",
      "advancements.whataham.title": "What a Ham",
      "advancements.abetterhammer.descr": "And now you melted this Titanium with Picsounium",
      "advancements.whataham.descr": "Oh no it\u0027s a HAMmer",
      "item.atriciumhoe.name": "Atricium Hoe",
      "item.picsou06_hatboots.name": "Cape Boots",
      "tile.decoserv.name": "Server",
      "item.lucky_hatbody.name": "Chapeau de naligator",
      "item.dynamitefire.name": "Dynamitefire",
      "item.noelhathelmet.name": "Chapeau de Nol",
      "advancements.picsouniumadvance.descr": "You have mined your first picsounium ore",
      "item.atricium_axe.name": "Atricium Axe",
      "item.picsouniumapple.name": "Picsounium apple",
      "tile.titaniumore.name": "Titanium Ore",
      "tile.sablingsplingeul.name": "Sablings plingeul",
      "advancements.voldemort.descr": "Lord Voldemort magic wand",
      "item.picsouniumingot.name": "Picsounium ingot",
      "tile.special_lucky_block.name": "Special Lucky Block",
      "tile.roadline2.name": "Road block with line",
      "advancements.atriciumnuggetadvance.title": "What is it?",
      "advancements.whynotuseahammer.descr": "Turn titanium into a hammer, why not ?",
      "item.xpbubbles.name": "Xp bubbles",
      "item.loupopo_hatboots.name": "Cape Boots",
      "advancements.thebetshammer.descr": "Finally an Orium hammer can only show your wealth",
      "item.destructor_tier_iii.name": "Destructor Tier III",
      "item.picsounium_oshovel.name": "Picsounium Shovel",
      "item.open_hatboots.name": "Cape Boots",
      "item.oriumboots.name": "Orium Boots",
      "item.loupopo_hatbody.name": "Chapeau de naligator",
      "item.oriumhelmet.name": "Orium Helmet",
      "itemGroup.tabcreativeitem": "Creative Item",
      "item.picsouniumarmorbody.name": "Picsounium Body",
      "advancements.atricium_lucky_block.title": "Atricium Lucky Block",
      "advancements.noel_hat.title": "Boo",
      "item.oriumaxe.name": "Orium Axe",
      "advancements.itsaruby.descr": "Beatifull ruby",
      "item.magic_wand_6.name": "Magic Wand",
      "item.oriumlegs.name": "Orium Leggings",
      "advancements.letitane.title": "The age of titanium",
      "item.originel_hatboots.name": "Cape Boots",
      "advancements.agoodstorage.title": "A good storage",
      "item.atriciumarmorboots.name": "Atricium Boots",
      "item.picsouniumdynafire.name": "Picsouniumdynafire",
      "advancements.thebestboom.descr": "You got hold of orium dynamites",
      "advancements.faction_lucky_block.descr": "First Faction Lucky Block",
      "item.originel_hatbody.name": "Chapeau de naligator",
      "item.picsounium_opickaxe.name": "Picsounium Pickaxe",
      "tile.phantom.name": "Phantom",
      "advancements.magic.title": "Mr Potter",
      "item.lucky_hatlegs.name": "Cape Leggings",
      "tile.picsouniumore.name": "Picsounium Ore",
      "item.atricium_pickaxe.name": "Atricium Pickaxe",
      "item.originel_hatlegs.name": "Cape Leggings",
      "item.loupopo_hatlegs.name": "Cape Leggings",
      "advancements.betterboom.title": "Better Boom",
      "advancements.the_best_storage.descr": "You crafted a titanium crate",
      "item.picsouniumarmorlegs.name": "Picsounium Leggings",
      "advancements.oriumadvance.title": "The beginning of fortune",
      "item.halloween_hathelmet.name": "Chapeau de Halloween",
      "item.magic_wand_1.name": "Magic Wand",
      "advancements.a_better_storage.descr": "You crafted an iron crate",
      "tile.plingeulleaves.name": "Plingeul Leaves",
      "advancements.picsounium_lucky_block.descr": "First Picsounium Lucky Block",
      "itemGroup.tabpicsouniumtab": "Picsounium",
      "advancements.orium_lucky_block.title": "Orium Lucky Block",
      "item.dynamite.name": "Dynamite",
      "advancements.agoodsword.descr": "This sword is much better and powerful than diamond",
      "item.picsou06_hathelmet.name": "Chapeau de Picsou06",
      "tile.bamboo.name": "Bamboo",
      "item.lucky_hathelmet.name": "Chapeau Lucky Block",
      "item.loupopo_hat_censoredhelmet.name": "Chapeau de Loupopo Censored",
      "advancements.atriciumingotadvance.descr": " You finally have an ingot of Atricium",
      "item.oriumingot.name": "Orium ingot",
      "item.oriumshovel.name": "Orium Shovel",
      "item.oriumbody.name": "Orium Body",
      "advancements.atriciumarmoradvance.title": "ATRICIUM CHESTPLATE",
      "advancements.thebetshammer.title": "A Very Best Hammer",
      "item.picsou06_hatlegs.name": "Cape Leggings",
      "item.beta_hatboots.name": "Cape Boots",
      "advancements.banana.descr": "What? A Banana Shovel",
      "advancements.whynotuseahammer.title": "Why not use a hammer",
      "advancements.itsaruby.title": "It\u0027s a ruby",
      "item.magic_wand_2.name": "Magic Wand",
      "advancements.atriciumnuggetadvance.descr": "You have mined Atricium",
      "advancements.lemod.title": "The Mod",
      "item.atriciumarmorlegs.name": "Atricium Leggings",
      "advancements.voldemort.title": "The one whose name should not be pronounced",
      "item.destructor_tier_iv.name": "Destructor Tier IV",
      "item.hammer.name": "HAMmer",
      "item.open_hatbody.name": "Chapeau de naligator",
      "advancements.picsouniumadvance.title": "The age of Picsounium",
      "tile.titaniumspike.name": "Titanium Spike",
      "item.picsounium_hammer.name": "Picsounium Hammer",
      "tile.atriciumblock.name": "Atricium Block",
      "item.noelhatbody.name": "Chapeau de naligator",
      "item.explodingbubbles.name": "Exploding Bubbles",
      "item.halloween_hatbody.name": "Chapeau de naligator",
      "item.beta_hathelmet.name": "Chapeau beta",
      "advancements.agoodvision.title": "A Good Vision",
      "item.oriumpickaxe.name": "Orium Pickaxe",
      "tile.iron_crate.name": "Iron Crate",
      "advancements.special_lucky_block.title": "Special Lucky Block",
      "advancements.abetterhammer.title": "A Better Hammer",
      "advancements.oriumingotadvance.descr": "I see that you followed my advice to get rich ",
      "item.picsouniumarmorhelmet.name": "Picsounium Helmet",
      "tile.creativebounceblock.name": "Creativebounceblock",
      "item.naligator_hatbody.name": "Chapeau de naligator",
      "tile.picsounium_luckyblock.name": "Picsounium Lucky Block",
      "tile.trophee.name": "Lucky Block Trophee",
      "item.titaniumarmorlegs.name": "Titanium Leggings",
      "item.halloween_hatboots.name": "Cape Boots",
      "item.naligator_hatboots.name": "Cape Boots",
      "item.oriumsword.name": "Orium Sword",
      "tile.roadline.name": "Road block with line",
      "item.banana_shovel.name": "Banana Shovel",
      "tile.server.name": "Server",
      "item.atricium_shovel.name": "Atricium Shovel",
      "advancements.betterboom.descr": "You got hold of picsounium dynamites",
      "item.destructor_tier_ii.name": "Destructor Tier II",
      "tile.picsounium_spike.name": "Picsounium Spike",
      "item.open_hathelmet.name": "Chapeau de l\u0027ouverture",
      "item.naligator_hathelmet.name": "Chapeau de naligator",
      "tile.titaniumblock.name": "Titanium Block",
      "advancements.agoodvision.descr": "This helmet seems to emanate from an ancient magic giving it this luminous effect in the dark",
      "advancements.whatsuckingsword.title": "What Fucking Sword",
      "advancements.noel_hat.descr": "You participated in the Halloween 2022 event",
      "item.beta_hatbody.name": "Chapeau de naligator",
      "tile.factionblock.name": "Faction Block",
      "item.loupopo_hat_censoredlegs.name": "Cape Leggings",
      "item.titaniumarmorboots.name": "Titanium Boots",
      "item.nitium.name": "Nitium",
      "advancements.agoodstorage.descr": "You crafted a wooden crate",
      "advancements.letitane.descr": "You have mined your first titan ore",
      "item.loupopo_hathelmet.name": "Chapeau du grand partage",
      "tile.titanium_crate.name": "Titanium Crate",
      "item.atriciumarmorhelmet.name": "Atricium Helmet",
      "advancements.canabasadvanc.descr": "The canabas man...",
      "advancements.boom.title": "Boom",
      "fluid.fakewater": "FakeWater",
      "item.beta_hatlegs.name": "Cape Leggings",
      "item.orium_hammer.name": "Orium Hammer",
      "item.titanium_sword.name": "Titanium Sword",
      "advancements.banana.title": "Banana???",
      "advancements.agoodsword.title": "A Good Sword",
      "tile.lightblock.name": "Lightblock",
      "tile.oriumblock.name": "Orium block",
      "item.titanium_axe.name": "Titanium Axe",
      "tile.nitiumore.name": "Nitium Ore",
      "advancements.orium_lucky_block.descr": "First Orium Lucky Block",
      "item.originel_hathelmet.name": "Chapeau Originel",
      "item.wandparticule.name": "plingeulia",
      "advancements.anexcellentsword.title": "An Excellent Sword",
      "advancements.atriciumingotadvance.title": "I\u0027m rich",
      "tile.oriumore.name": "Orium Ore",
      "item.picsouniumarmorboots.name": "Picsounium Boots",
      "advancements.lemod.descr": "You played the mod",
      "advancements.atriciumarmoradvance.descr": "You have the most powerful armor",
      "advancements.a_better_storage.title": "A Better Storage",
      "item.creativesword.name": "Creative Sword",
      "item.oriumnugget.name": "Orium nugget",
      "tile.titaniumluckyblock.name": "Titanium Lucky Block",
      "advancements.oriumadvance.descr": "Transformer ces nugget en lingot et on verra qui est le plus riche de ce monde",
      "item.ruby.name": "Ruby",
      "advancements.special_lucky_block.descr": "First Special Lucky Block",
      "item.badboomerangtexture.name": "Badboomerangtexture",
      "item.atriciumstick.name": "Atricium stick",
      "advancements.agoodspeed.title": "A Good Speed",
      "advancements.whatsuckingsword.descr": "You are officially the most powerful player",
      "advancements.faction_lucky_block.title": "Faction Lucky Block",
      "item.loupopo_hat_censoredboots.name": "Cape Boots",
      "advancements.picsounium_lucky_block.title": "Picsounium Lucky Block",
      "item.light.name": "Light",
      "advancements.atriciumhammerevent.descr": "You own an Atricium Hammer",
      "advancements.oriumingotadvance.title": "The wealth ?",
      "item.naligator_hatlegs.name": "Cape Leggings",
      "item.texturemod.name": "Texturemod",
      "advancements.thebestboom.title": "The Best Boom",
      "item.atricium_hammer.name": "Atricium Hammer",
      "item.picsouniumdynamite.name": "Picsounium Dynamite",
      "advancements.atricium_lucky_block.descr": "First Atricium Lucky Block",
      "item.magic_wand_4.name": "Magic Wand",
      "advancements.magic.descr": "You have learned to wield magic...",
      "item.noelhatlegs.name": "Cape Leggings",
      "item.picsounium_oaxe.name": "Picsounium Axe"
    }
  },
  "workspaceSettings": {
    "modid": "picsounium",
    "modName": "Picsounium",
    "version": "0.8.8.1",
    "description": "Picsounium is a faction pvp server mod",
    "author": "naligator",
    "websiteURL": "https://www.curseforge.com/members/nali796/projects",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "picsounium_noel",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Mod by nali796 Texture by Ahix based on Picsounium project.",
    "modElementsPackage": "net.picsounium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}