item.oriumdynafire.name=Oriumdynafire
item.titanium.name=Titanium
item.atriciumingot.name=Atricium ingot
item.hammertieri.name=Titanium Hammer
tile.picsounium.name=Picsounium
tile.orium_lucky_block.name=Orium Lucky Block
tile.plingeullog.name=Plingeul Log
advancements.canabasadvanc.title=Yeah Man...
item.atriciumarmorbody.name=Atricium Body
advancements.anexcellentsword.descr=This sword will scare the bravest fighter of this world
item.halloween_hatlegs.name=Cape Leggings
item.loupopo_hat_censoredbody.name=Chapeau de naligator
item.open_hatlegs.name=Cape Leggings
item.picsou06_hatbody.name=Chapeau de naligator
tile.atricium_lucky_block.name=Atricium Lucky Block
advancements.boom.descr=You got hold of dynamites
tile.orium_spike.name=Orium Spike
item.money.name=Money
tile.caveglass.name=Cave Glass
tile.bounceblock.name=Bounce block
item.oriumdynamite.name=Orium Dynamite
advancements.atriciumhammerevent.title=The Best Hammer
tile.faction_lucky_block.name=Faction Lucky Block
item.atriciumnugget.name=Atricium Nugget
key.mcreator.f=Sortillège switch
item.bad_magic_wand.name=Bad Magic Wand
item.lucky_hatboots.name=Cape Boots
item.titanium_shovel.name=Titanium Shovel
item.badboomerang.name=Bad Boomerang
item.picsounium_osword.name=Picsounium Sword
tile.atriciumore.name=Atricium Ore
item.noelhatboots.name=Cape Boots
item.atricium_sword.name=Atricium Sword
item.canabas.name=Canabas
item.magic_wand_3.name=Magic Wand
item.popitium.name=Popitium
advancements.titaniumluckyblockad.descr=First Titanium Lucky Block
item.picsouniumstick.name=Picsounium stick
item.magic_wand_5.name=Magic Wand
tile.woodencrate.name=Wooden Crate
tile.lightblock2.name=Lightblock2
item.titaniumarmorbody.name=Titanium Body
tile.roadblock.name=Road block
item.sucrecuit.name=Hot sugar
item.titanium_pickaxe.name=Titanium Pickaxe
item.titaniumarmorhelmet.name=Titanium Helmet
advancements.agoodspeed.descr=These boots appear to have been attached to their leggings to provide that quickness of movement
advancements.titaniumluckyblockad.title=Titanium Lucky Block
item.oriumstick.name=Orium stick
advancements.the_best_storage.title=The Best Storage?
item.destructortieri.name=Destructor Tier I
item.magicwand.name=Magic Wand
advancements.whataham.title=What a Ham
advancements.abetterhammer.descr=And now you melted this Titanium with Picsounium
advancements.whataham.descr=Oh no it's a HAMmer
item.atriciumhoe.name=Atricium Hoe
item.picsou06_hatboots.name=Cape Boots
tile.decoserv.name=Server
item.lucky_hatbody.name=Chapeau de naligator
item.dynamitefire.name=Dynamitefire
item.noelhathelmet.name=Chapeau de Noël
advancements.picsouniumadvance.descr=You have mined your first picsounium ore
item.atricium_axe.name=Atricium Axe
item.picsouniumapple.name=Picsounium apple
tile.titaniumore.name=Titanium Ore
tile.sablingsplingeul.name=Sablings plingeul
advancements.voldemort.descr=Lord Voldemort magic wand
item.picsouniumingot.name=Picsounium ingot
tile.special_lucky_block.name=Special Lucky Block
tile.roadline2.name=Road block with line
advancements.atriciumnuggetadvance.title=What is it?
advancements.whynotuseahammer.descr=Turn titanium into a hammer, why not ?
item.xpbubbles.name=Xp bubbles
item.loupopo_hatboots.name=Cape Boots
advancements.thebetshammer.descr=Finally an Orium hammer can only show your wealth
item.destructor_tier_iii.name=Destructor Tier III
item.picsounium_oshovel.name=Picsounium Shovel
item.open_hatboots.name=Cape Boots
item.oriumboots.name=Orium Boots
item.loupopo_hatbody.name=Chapeau de naligator
item.oriumhelmet.name=Orium Helmet
itemGroup.tabcreativeitem=Creative Item
item.picsouniumarmorbody.name=Picsounium Body
advancements.atricium_lucky_block.title=Atricium Lucky Block
advancements.noel_hat.title=Boo
item.oriumaxe.name=Orium Axe
advancements.itsaruby.descr=Beatifull ruby
item.magic_wand_6.name=Magic Wand
item.oriumlegs.name=Orium Leggings
advancements.letitane.title=The age of titanium
item.originel_hatboots.name=Cape Boots
advancements.agoodstorage.title=A good storage
item.atriciumarmorboots.name=Atricium Boots
item.picsouniumdynafire.name=Picsouniumdynafire
advancements.thebestboom.descr=You got hold of orium dynamites
advancements.faction_lucky_block.descr=First Faction Lucky Block
item.originel_hatbody.name=Chapeau de naligator
item.picsounium_opickaxe.name=Picsounium Pickaxe
tile.phantom.name=Phantom
advancements.magic.title=Mr Potter
item.lucky_hatlegs.name=Cape Leggings
tile.picsouniumore.name=Picsounium Ore
item.atricium_pickaxe.name=Atricium Pickaxe
item.originel_hatlegs.name=Cape Leggings
item.loupopo_hatlegs.name=Cape Leggings
advancements.betterboom.title=Better Boom
advancements.the_best_storage.descr=You crafted a titanium crate
item.picsouniumarmorlegs.name=Picsounium Leggings
advancements.oriumadvance.title=The beginning of fortune
item.halloween_hathelmet.name=Chapeau de Halloween
item.magic_wand_1.name=Magic Wand
advancements.a_better_storage.descr=You crafted an iron crate
tile.plingeulleaves.name=Plingeul Leaves
advancements.picsounium_lucky_block.descr=First Picsounium Lucky Block
itemGroup.tabpicsouniumtab=Picsounium
advancements.orium_lucky_block.title=Orium Lucky Block
item.dynamite.name=Dynamite
advancements.agoodsword.descr=This sword is much better and powerful than diamond
item.picsou06_hathelmet.name=Chapeau de Picsou06
tile.bamboo.name=Bamboo
item.lucky_hathelmet.name=Chapeau Lucky Block
item.loupopo_hat_censoredhelmet.name=Chapeau de Loupopo Censored
advancements.atriciumingotadvance.descr= You finally have an ingot of Atricium
item.oriumingot.name=Orium ingot
item.oriumshovel.name=Orium Shovel
item.oriumbody.name=Orium Body
advancements.atriciumarmoradvance.title=ATRICIUM CHESTPLATE
advancements.thebetshammer.title=A Very Best Hammer
item.picsou06_hatlegs.name=Cape Leggings
item.beta_hatboots.name=Cape Boots
advancements.banana.descr=What? A Banana Shovel
advancements.whynotuseahammer.title=Why not use a hammer
advancements.itsaruby.title=It's a ruby
item.magic_wand_2.name=Magic Wand
advancements.atriciumnuggetadvance.descr=You have mined Atricium
advancements.lemod.title=The Mod
item.atriciumarmorlegs.name=Atricium Leggings
advancements.voldemort.title=The one whose name should not be pronounced
item.destructor_tier_iv.name=Destructor Tier IV
item.hammer.name=HAMmer
item.open_hatbody.name=Chapeau de naligator
advancements.picsouniumadvance.title=The age of Picsounium
tile.titaniumspike.name=Titanium Spike
item.picsounium_hammer.name=Picsounium Hammer
tile.atriciumblock.name=Atricium Block
item.noelhatbody.name=Chapeau de naligator
item.explodingbubbles.name=Exploding Bubbles
item.halloween_hatbody.name=Chapeau de naligator
item.beta_hathelmet.name=Chapeau beta
advancements.agoodvision.title=A Good Vision
item.oriumpickaxe.name=Orium Pickaxe
tile.iron_crate.name=Iron Crate
advancements.special_lucky_block.title=Special Lucky Block
advancements.abetterhammer.title=A Better Hammer
advancements.oriumingotadvance.descr=I see that you followed my advice to get rich 
item.picsouniumarmorhelmet.name=Picsounium Helmet
tile.creativebounceblock.name=Creativebounceblock
item.naligator_hatbody.name=Chapeau de naligator
tile.picsounium_luckyblock.name=Picsounium Lucky Block
tile.trophee.name=Lucky Block Trophee
item.titaniumarmorlegs.name=Titanium Leggings
item.halloween_hatboots.name=Cape Boots
item.naligator_hatboots.name=Cape Boots
item.oriumsword.name=Orium Sword
tile.roadline.name=Road block with line
item.banana_shovel.name=Banana Shovel
tile.server.name=Server
item.atricium_shovel.name=Atricium Shovel
advancements.betterboom.descr=You got hold of picsounium dynamites
item.destructor_tier_ii.name=Destructor Tier II
tile.picsounium_spike.name=Picsounium Spike
item.open_hathelmet.name=Chapeau de l'ouverture
item.naligator_hathelmet.name=Chapeau de naligator
tile.titaniumblock.name=Titanium Block
advancements.agoodvision.descr=This helmet seems to emanate from an ancient magic giving it this luminous effect in the dark
advancements.whatsuckingsword.title=What Fucking Sword
advancements.noel_hat.descr=You participated in the Halloween 2022 event
item.beta_hatbody.name=Chapeau de naligator
tile.factionblock.name=Faction Block
item.loupopo_hat_censoredlegs.name=Cape Leggings
item.titaniumarmorboots.name=Titanium Boots
item.nitium.name=Nitium
advancements.agoodstorage.descr=You crafted a wooden crate
advancements.letitane.descr=You have mined your first titan ore
item.loupopo_hathelmet.name=Chapeau du grand partage
tile.titanium_crate.name=Titanium Crate
item.atriciumarmorhelmet.name=Atricium Helmet
advancements.canabasadvanc.descr=The canabas man...
advancements.boom.title=Boom
fluid.fakewater=FakeWater
item.beta_hatlegs.name=Cape Leggings
item.orium_hammer.name=Orium Hammer
item.titanium_sword.name=Titanium Sword
advancements.banana.title=Banana???
advancements.agoodsword.title=A Good Sword
tile.lightblock.name=Lightblock
tile.oriumblock.name=Orium block
item.titanium_axe.name=Titanium Axe
tile.nitiumore.name=Nitium Ore
advancements.orium_lucky_block.descr=First Orium Lucky Block
item.originel_hathelmet.name=Chapeau Originel
item.wandparticule.name=plingeulia
advancements.anexcellentsword.title=An Excellent Sword
advancements.atriciumingotadvance.title=I'm rich
tile.oriumore.name=Orium Ore
item.picsouniumarmorboots.name=Picsounium Boots
advancements.lemod.descr=You played the mod
advancements.atriciumarmoradvance.descr=You have the most powerful armor
advancements.a_better_storage.title=A Better Storage
item.creativesword.name=Creative Sword
item.oriumnugget.name=Orium nugget
tile.titaniumluckyblock.name=Titanium Lucky Block
advancements.oriumadvance.descr=Transformer ces nugget en lingot et on verra qui est le plus riche de ce monde
item.ruby.name=Ruby
advancements.special_lucky_block.descr=First Special Lucky Block
item.badboomerangtexture.name=Badboomerangtexture
item.atriciumstick.name=Atricium stick
advancements.agoodspeed.title=A Good Speed
advancements.whatsuckingsword.descr=You are officially the most powerful player
advancements.faction_lucky_block.title=Faction Lucky Block
item.loupopo_hat_censoredboots.name=Cape Boots
advancements.picsounium_lucky_block.title=Picsounium Lucky Block
item.light.name=Light
advancements.atriciumhammerevent.descr=You own an Atricium Hammer
advancements.oriumingotadvance.title=The wealth ?
item.naligator_hatlegs.name=Cape Leggings
item.texturemod.name=Texturemod
advancements.thebestboom.title=The Best Boom
item.atricium_hammer.name=Atricium Hammer
item.picsouniumdynamite.name=Picsounium Dynamite
advancements.atricium_lucky_block.descr=First Atricium Lucky Block
item.magic_wand_4.name=Magic Wand
advancements.magic.descr=You have learned to wield magic...
item.noelhatlegs.name=Cape Leggings
item.picsounium_oaxe.name=Picsounium Axe
